.card{
    width: 20%;
    box-shadow: 0 0 4px rgba(0,0,0,0.765);
    display: flex;
    margin: 1rem;
    height: 320px;
    justify-content: flex-start;
    flex-direction: column;
}
.card .card-middle{
    width: 100%;
    height: 100%;


}
.card .card-middle .card-img{
width: 100%;
height: 80%;
padding: 0.2rem;
}
.card .card-middle .card-img img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;

}
.card .card-middle .card-favourite{
margin: 0.5rem;
display: flex;
}
.card .card-middle .card-favourite span{
    padding: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;

    background-color: #111;
}

@media screen and (max-width:998px) {
    .card{
width: 28%;
    }
}


@media screen and (max-width:768px) {
    .card{
width: 30%;
margin: 0.5rem;
    }
    .card .card-middle .card-favourite{
        width: 100%;
    }
    .card .card-middle .card-favourite span{
        width: 100%;
        margin-right: 0.5rem;
    }
}
@media  (max-width:688px) {
     .card{
width: 30%;
justify-content: flex-start;
    } 
    .card .card-middle .card-favourite{
        width: 100%;
    }
    .card .card-middle .card-favourite span{
        width: 100%;
        margin-right: 0.5rem;
    } 
}
@media (max-width:600px) {
    .card{
        width: 45%;
        justify-content: flex-start;
            }
}
@media (max-width:410px) {
    .card{
        width: 100%;
        justify-content: flex-start;
            }
            .card .card-middle .card-favourite span{
                width: 100%;
                margin-right: 0.5rem;
                text-align: center;
            } 
}